spring.application.name=RestAPIExample-1

# Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codemyth
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.springframework=info
logging.level.org.hibernate=info

# Server port
server.port=8081
